.photos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 0 100px; */
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.gallery-item {
  margin: 5px;
  width: 300px;
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.762);
}

.card-overlay:hover {
  opacity: 1;
  background-image: linear-gradient(45deg, #fff1, #ffffff2f);
  cursor: pointer;
}

.overlay-text {
  color: white;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-title {
  font-size: 1.3rem;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 24;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.modal img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
.modal-close {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  padding: 5px;
  background-color: #0004;
  color: #fff;
  cursor: pointer;
}
.pics-modal .button {
  background-color: #ff844b;
  padding: 0.75rem;
  color: #fff9;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.4s all;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;
}

.pics-modal .button:hover {
  text-decoration: none;
  color: #fff;
}

.pics-modal .button svg {
  margin-right: 5px;
  font-size: 1.3rem;
}

@media screen and (min-width: 1920px) {
  .photos-container {
    max-width: 1200px;
  }
  .gallery-item {
    margin: 10px;
    width: 350px;
    height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .gallery-item {
    margin-bottom: 30px;
  }
}
